NEWS_API_KEY=33063e97a44546d8ab8e58c6e0aca254
GOOGLE_SHEET_ID=1X_53XuZLsB86pQbBw5_c4rJaOg4Mi1xx5dRwYDbJDjE
SERVICE_ACCOUNT_FILE=./tweetpostnews-a73a420f2070.json
CONSUMER_KEY=LOqgx1CQsXZyWEGW90rGJdsL8
CONSUMER_SECRET=VUgpUAu1IqpQf7St0AtPKXo6RfHeqC5Dw1FQ6cG6Dx6JCd7wDd
TWITTER_ACCESS_TOKEN=1793142734531776512-7JvWxKzk58RPKebwErOBLKsfKIbOgN
TWITTER_ACCESS_TOKEN_SECRET=om1HZnipj7SZrW8SgE0P2eUlaCf1w529ChF6afYnfEILn
GENIE_API_KEY=AIzaSyC3JUUqnbDTb8LOAAlpxTfh2Iq8eycjq5M
